version: '3'

services:
  rabbitmq:
    image: rabbitmq:3.8.6-management
    hostname: rabbitmq
    volumes:
      - ./setup/rabbitmq-test-definitions.json:/etc/rabbitmq/definitions.json
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_VM_MEMORY_HIGH_WATERMARK=300MiB
